{
  "name": "content_flow_ai-lambda",
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
